<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
			}
			body {
				background: #515151;
				background-image: linear-gradient(top, rgb(81,81,81) 30px, rgb(0,0,0) 130px);
				background-image: -moz-linear-gradient(top, rgb(81,81,81) 30px, rgb(0,0,0) 130px);
				background-image: -webkit-linear-gradient(top, rgb(81,81,81) 30px, rgb(0,0,0) 130px);
				background-image: -ms-linear-gradient(top, rgb(81,81,81) 30px, rgb(0,0,0) 130px);
				color: #fff;
				font-family: Verdana;
				min-width: 800px;
				margin: 5px 5px 0 5px;
				overflow: hidden;
				-moz-user-select: none;
				-webkit-user-select: none;
				height: 100vh;
			}

			h4 {
				font-size: 13px;
			}

			#top-control {
				margin-bottom: 10px;
				position: relative;
			}

			/* grey container */
			#top-control {
				border-radius: 5px;
				border-top: 2px solid #1A1A1A;
				border-left: 2px solid #1A1A1A;
				border-bottom: 2px solid #2D2C2C;
				border-right: 2px solid #2D2C2C;

				background: #000;
				height: 80px;
				background-image: linear-gradient(bottom, rgb(37,37,37) 5%, rgb(81,81,81) 95%);
				background-image: -moz-linear-gradient(bottom, rgb(37,37,37) 5%, rgb(81,81,81) 95%);
				background-image: -webkit-linear-gradient(bottom, rgb(37,37,37) 5%, rgb(81,81,81) 95%);
				background-image: -ms-linear-gradient(bottom, rgb(37,37,37) 5%, rgb(81,81,81) 95%);
			}

			/* blue container */
			#zone-container h4,
			#status-container h4,
			#music-sources-container h4 {
				background-image: linear-gradient(bottom, bottom, #001C38 10%, #002C4D 60%);
				background-image: -moz-linear-gradient(bottom, #001C38 10%, #002C4D 60%);
				background-image: -webkit-linear-gradient(bottom, #001C38 10%, #002C4D 60%);
				background-image: -ms-linear-gradient(bottom, #001C38 10%, #002C4D 60%);
				margin: 0;
				color: #0A97FF;
				font-size: 15px;
				text-shadow: #111 0px -1px;

			}

			#status-container h4#now-playing {
				background-image: -moz-linear-gradient(top, rgb(7,79,131) 0%, rgb(9,58,94) 100%);
				background-image: -webkit-linear-gradient(top, rgb(7,79,131) 0%, rgb(9,58,94) 100%);
				border-bottom: 1px solid rgb(1,36,64);
				color: #fff;
			}

			#status-container div {
				padding-top: 40px;
				padding-left: 20px;
				padding-bottom: 1px;
				background-image: -moz-linear-gradient(top, rgb(5,68,114) 10%, #021B2E 100%);
				background-image: -webkit-linear-gradient(top, rgb(5,68,114) 10%, #021B2E 100%);
				border-top: 1px solid rgb(37,85,125);
			}

			#status-container h6 {
				color: rgb(4,90,218);
				font-weight: normal;
				font-size: 14px;
				margin: 0;
			}

			#status-container h5 {
				color: rgb(4,90,218);
				font-size: 14px;
				margin: 0;
			}

			#status-container p {
				margin: 0;
				margin-bottom: 20px;
				font-size: 14px;
			}

			/* rounded containers */
			#top-control,
			#zone-container,
			#status-container,
			#music-sources-container
			{
				border-radius: 5px;
			}

			#column-container {
				text-align: justify;
				height: calc(100% - 105px);
			}

			#zone-container,
			#status-container,
			#music-sources-container {
				width: -webkit-calc((100% - 15px) / 3);
				width: calc(40% - 4px);
				display: inline-block;
				height: 100%;
				height: calc(100vh - 105px);
				background: #021B2E;
				vertical-align: top;
				overflow: hidden;
			}

			#zone-container,
			#music-sources-container {
				width: calc(30% - 4px);
			}

			#zone-container h4,
			#status-container h4,
			#music-sources-container h4 {
				padding: 10px;
				margin: 0;
				border-bottom: 1px solid #000000;
				border-radius: 5px 5px 0 0;
			}

			#zone-wrapper {
				border-top: #012947 solid 1px;
			}

			#music-sources-container {
				background-image: -moz-radial-gradient(right bottom , #043B63 11%, #021B2E 30%);
				background-image: -webkit-radial-gradient(right bottom , #043B63 11%, #021B2E 30%);
				background-image: radial-gradient(right bottom , #043B63 11%, #021B2E 30%);
				position: relative;
			}

			#music-sources-container .bloom {
				position: absolute;
				right: 0;
				bottom: 0;
				opacity: 0.15;
			}

			#master-volume {
				width: 180px;
				height: 21px;
				top: 28px;
				left: 50px;
				border-radius: 15px;
				border-top: 1px solid #303030;
				border-bottom: 1px solid #707070;
				position: absolute;

				background-image: -moz-linear-gradient(bottom, rgb(81,81,81) 5%, rgb(37,37,37) 95%);
				background-image: -webkit-linear-gradient(bottom, rgb(81,81,81) 5%, rgb(37,37,37) 95%);

			}
			#master-volume img {
				margin: -1px 1px;
			}

			#master-mute {
				position: absolute;
				top: 24px;
				left: 10px;
			}

			#controls {
				height: 44px;
				width: 124px;
				margin: 7px auto 0;
			}

			#position-info {
				height: 22px;
				width: 440px;
				margin: 7px auto 0 auto;
				position: relative;
			}

			#position-info .left {
				position: absolute;
				left: 0;
			}

			#position-info .right {
				position: absolute;
				right: 0;
			}

			#position-info .content {
				margin: 0px 38px 0 38px;
				height: 22px;
				background-image: url(images/tc_progress_container_center.png);
				font-size: 11px;
				color: #666;
				text-shadow: #111 0px -1px;
			}

			#position-info .content span,
			#position-info .content img,
			#position-info .content div {
				display: inline-block;
				vertical-align: middle;
			}

			#position-info .content #countup {
				margin-left: 26px;
			}

			#position-info .content #countdown {
				margin-right: 20px;
			}

			#position-bar-scrubber {
				margin-top: -16px;
			}

			#position-bar {
				height: 4px;
				width: 150px;
				border-radius: 3px;
				border-top: 1px solid #101010;
				border-bottom: 1px solid #606060;
			}

			#zone-wrapper ul {
				background: #0A4069;
				background-image: -moz-linear-gradient(bottom, #05375F 80%, #084E86 95%);
				background-image: -webkit-linear-gradient(bottom, #05375F 80%, #084E86 95%);
				margin: 10px;
				padding: 10px 10px 10px 46px;
				border-radius: 5px;
				border-top: 1px solid #086EAA;
				border-right: 1px solid #003F6C;
				border-left: 1px solid #02375E;
				border-bottom: 1px solid #01365D;
				position: relative;
			}

			#zone-wrapper ul:hover,
			#zone-wrapper ul.selected {
				background: #0A4069;
				background-image: -moz-linear-gradient(bottom, #0E568D 80%, #096EB7 95%);
				background-image: -webkit-linear-gradient(bottom, #0E568D 80%, #096EB7 95%);
			}

			#zone-wrapper ul button {
				position: absolute;
				right: 10px;
				padding: 3px 10px 4px;
				background-image: -moz-linear-gradient(bottom, #05375F 5%, #084E86 95%);
				background-image: -webkit-linear-gradient(bottom, #05375F 5%, #084E86 95%);
				color: #fff;
				border-radius: 4px;
				border: 1px solid #023E5F;
				text-shadow: 0 -1px 0 #000;
			}

			#zone-wrapper ul button:active {
				border: 1px inset #023E5F;
				background-image: -moz-linear-gradient(bottom, #084E86 5%, #05375F 95%);
				background-image: -webkit-linear-gradient(bottom, #05375F 5%, #084E86 95%);
			}

			#zone-wrapper ul li {
				list-style: url(images/wdcr_zm_ic_bedroom.png);
			}

			#zone-wrapper ul span {
				vertical-align: super;
				font-size: 14px;
			}


		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		  var socket = io.connect('/');
		</script>
	</head>
<body>
	<header id="top-control">
		<div id="master-mute">
			<img src="images/tc_vol_speakers_normal.png" />
		</div>
		<div id="master-volume" /><img src="images/popover_vol_scrubber_normal.png" /></div>
		<div id="controls">
			<img id="prev" src="images/tc_now_playing_rwd_normal.png" />
			<img id="play-pause" src="images/play_normal.png" />
			<img id="next" src="images/tc_now_playing_fwd_normal.png" />

		</div>
		<div id="position-info">
			<img class="left" src="images/tc_progress_container_left.png" />
			<img class="right" src="images/tc_progress_container_right.png" />
			<div class="content">
				<img src="images/tc_progress_repeat_normal_off.png" />
				<img src="images/tc_progress_shuffle_normal_off.png" />

				<span id="countup">0:00</span>
					<div id="position-info-control">
						<div id="position-bar">
							<img id="position-bar-scrubber" src="images/tc_progressbar_scrubber_normal.png" />
						</div>
					</div>
				<span id="countdown">-0:00</span>

				<img src="images/tc_progress_crossfade_normal_off.png" />
				<img src="images/tc_progress_equalizer_normal.png" />
			</div>

		</div>
	</header>
	<div id="column-container">
		<div id="zone-container">
			<h4>ROOMS</h4>
			<div id="zone-wrapper"></div>
		</div>
		<div id="status-container">
			<h4 id="now-playing">NOW PLAYING</h4>
			<div>
				<h6>Track</h6>
				<p id="track"></p>
				<h6>Artist</h6>
				<p id="artist"></p>
				<h6>Album</h6>
				<p id="album"></p>


				<h5>Next</h5>
				<p id="next-track">Foo - Foo</p>
			</div>

			<h4>QUEUE</h4>

		</div>
		<div id="music-sources-container">
			<h4>Select a music source</h4>
			<img class="bloom" src="images/s_bloom.png" />
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.extensions.js"></script>
	<script>
		"use strict";
		var currentState = {
			selectedZone: null,
			zoneInfo: null,
			masterVolume: 0,
			setMasterVolume: function (volume) {

			},

		};

		var grouping = {};
		var players = {};
		var positionInterval;

		///
		/// GUI Init
		///

		$('#master-volume').volumeSlider({
			onvolumechange: function (volume) {
				socket.emit('group-volume', {uuid: currentState.selectedZone, volume: volume});
			}
		});

		///
		/// socket events
		///
		socket.on('topology-change', function (data) {
			grouping = {};
			var stateTime = new Date().valueOf();
			data.forEach(function (player) {
				player.stateTime = stateTime;
		    	players[player.uuid] = player;
		    	if (!grouping[player.coordinator]) grouping[player.coordinator] = [];
		    	grouping[player.coordinator].push(player.uuid);

		    	// pre select a group
		    	if (!currentState.selectedZone) {
		    		currentState.selectedZone = player.coordinator;
		    	}
		    });

		    console.log(grouping, players);

		    $('#zone-container').reRenderZones();
		    updateControllerState();
			updateCurrentStatus();
		});

		socket.on('transport-state', function (player) {
		    console.log(player);
		    player.stateTime = new Date().valueOf();
		    players[player.uuid] = player;
		    $('#zone-container').reRenderZones();
		    var selectedZone = players[this.id];
			console.log(selectedZone)
		 	updateControllerState();
			updateCurrentStatus();

		});

		///
		/// GUI events
		///


		$('#zone-container').on('click', 'ul', function () {

			console.log(this.id)
			var ul = this;

			currentState.selectedZone = this.id;
			var zone = $(this);

			zone.addClass('selected');
			zone.siblings().removeClass('selected');

			// Update controls with status

			updateControllerState();
			updateCurrentStatus();



		});

		$('#play-pause').on('click', function () {

			var action;
			// Find state of current player
			var player = players[currentState.selectedZone];
			if (player.state.zoneState == "PLAYING" ) {
				action = 'pause';
			} else {
				action = 'play';
			}

			console.log(action, currentState)
			socket.emit('transport-state', { uuid: currentState.selectedZone, state: action });
		});

		$('#next').on('click', function () {
			var action = "nextTrack";
			console.log(action, currentState)
			socket.emit('transport-state', { uuid: currentState.selectedZone, state: action });
		});
		$('#prev').on('click', function () {
			var action = "previousTrack";
			console.log(action, currentState)
			socket.emit('transport-state', { uuid: currentState.selectedZone, state: action });
		});

		// For chrome
		$('#master-volume').on("mousewheel", handleVolumeWheel);

		// For Firefox
		$('#master-volume').on("wheel", handleVolumeWheel);

		///
		/// Functions
		///

		function handleVolumeWheel(e) {
			var direction = e.originalEvent.deltaY > 0 ? "down" : "up";
			console.log(direction)
		}

		function updateCurrentStatus() {
			var selectedZone = players[currentState.selectedZone];
			console.log("updating current", selectedZone)
			document.getElementById("track").textContent = selectedZone.state.currentTrack.title;
			document.getElementById("artist").textContent = selectedZone.state.currentTrack.artist;
			document.getElementById("album").textContent = selectedZone.state.currentTrack.album;

			clearInterval(positionInterval);

			positionInterval = setInterval(updatePosition, 500);
			updatePosition();
		}

		function updatePosition() {
			var selectedZone = players[currentState.selectedZone];
			var elapsedMillis = selectedZone.state.elapsedTime*1000 + (new Date().valueOf() - selectedZone.stateTime);
			
			var elapsed = Math.floor(elapsedMillis/1000);
			document.getElementById("countup").textContent = toFormattedTime(elapsed);
			var remaining = selectedZone.state.currentTrack.duration - elapsed;
			document.getElementById("countdown").textContent = "-" + toFormattedTime(remaining);
			console.log(elapsedMillis, selectedZone.state.currentTrack.duration*1000)
			var positionPercent = elapsedMillis / (selectedZone.state.currentTrack.duration*1000)*100;
			console.log(positionPercent)
			setPositionPercent(positionPercent);
		}

		function updateControllerState() {
			console.log(players[currentState.selectedZone])
			var state = players[currentState.selectedZone].state.zoneState;
			var playPauseButton = $("#play-pause");

			if (state == "PLAYING") {
				// Is play state, switch to pause
				playPauseButton.attr('src', '/images/pause_normal.png');
			} else {
				// Is play state, switch to pause
				playPauseButton.attr('src', '/images/play_normal.png');
			}
		}

		// Update position
		function setPositionPercent(percent) {
			// 0-100
			var positionBar = document.getElementById("position-bar");
			var positionScrubber = document.getElementById("position-bar-scrubber");

			// total width
			var allowedWidth = positionBar.clientWidth - 5;

			// calculate offset
			var offset = Math.round(allowedWidth * percent / 100);

			positionScrubber.style.marginLeft = offset + "px";

		}


		function toFormattedTime(seconds) {



			  var chunks = [];
			  var modulus = [60^2, 60];
			  var remainingTime = seconds;
			  // hours
			  var hours = Math.floor(remainingTime/3600);

			  if (hours > 0) {
			    chunks.push(zpad(hours, 1));
			    remainingTime -= hours * 3600;
			  }

			  // minutes
			  var minutes = Math.floor(remainingTime/60);
			  chunks.push(zpad(minutes, 1));
			  remainingTime -= minutes * 60;
			  // seconds
			  chunks.push(zpad(Math.floor(remainingTime), 2))
			  return chunks.join(':');
		}

		function zpad(number, width) {
		  var str = number + "";
		  if (str.length >= width) return str;
		  var padding = new Array(width - str.length + 1).join('0');
		  return padding + str;
		}

	</script>
</body>
</html>